<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    
   <groupId>org.tech4all</groupId>
   <version>1.0-SNAPSHOT</version>
   <artifactId>excel-io</artifactId>
  
    <developers>
	 	<developer>
	 		<name>Sai Ram Pothanaboyina</name>
	 		<email>sairampothanaboyina@gmail.com</email>
	 	</developer>
 	</developers>
  
  <name>excel-io</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <poi.ooxml.version>3.17</poi.ooxml.version>
    <slf4j-api.version>1.7.13</slf4j-api.version>
    <slf4j-log4j12.version>${slf4j-api.version}</slf4j-log4j12.version>
    <commons-lang3>3.8.1</commons-lang3>
  </properties>
  
  
  <dependencies>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>${poi.ooxml.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons-lang3}</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${slf4j-log4j12.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j-api.version}</version>
	</dependency>
  </dependencies>
  
  <build>
	<finalName>excelio-1.0</finalName>
  </build>
</project>